.background-page {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    padding: 20px;
    background: #FFFFFF;
    opacity: 0.9;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
}

.modal-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5%;
}

.top-part {
    display: flex;
}

.image {
    width: 40%;
    /* background-color: aqua; */
}

.image img{
    max-height:100%; 
    max-width:100%;
    border-radius: 15px;
}

.description {
    width: 60%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.title {
    font-size: x-large;
}

.serving-size {
    font-size: small;
    margin: 5px;
}

.change-btn {
    font-size: small;
    font-weight: 500;
}

.change-btn button{
    background: green;
    border-radius: 10px;
    color: white;
    border-style: none;
    height: 35px;
    font-size: small;
    font-weight: 500;
}

.modal-right {
    width: 50%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.exit {
    display: flex;
    flex-direction: row-reverse;
}

.topic {
    font-size: large;
    font-weight: 500;
}

.content {
    font-size: small;
}

ol, ul {
    padding-left: 1.2rem;
}



